@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* font-family: 'League Spartan', sans-serif; */

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

img
{
    max-width: 100%;
}
body
{
    font-family: 'League Spartan', sans-serif; 
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-image: url('images/bg-pattern-top-mobile.svg'),url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 15vw top 0,left 0 bottom 0;
}

h5
{
    color: hsl(300, 43%, 22%);
}

.container
{   
    width: 82%;
    margin: 15% auto;
    max-width: 1250px;
}

.main-head
{
    color: hsl(300, 43%, 22%);
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

.top
{
    text-align: center;
}

.top p
{
    color: hsl(303, 10%, 53%) ;
    line-height: 1.125rem;
}

.rating-container
{
    margin: 2.5rem 0;
}

.rating
{
    background-color: hsl(300, 24%, 96%);
    
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-radius: 0.25rem;
}

.icon-div
{
    margin-bottom: 0.25rem;
}



.deck
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card
{
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    padding: 1.75rem;
    border-radius: 0.5rem;
}

.buyer
{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.buyer h5
{
    color: #fff;
    margin-bottom: 0.5rem;
}

.pfp-img
{
    border-radius: 50%;
    width: 45px;
    height: auto;
    margin-right: 1rem;
}

.name p
{
    color: hsl(333, 80%, 67%);
    
}


.description
{
    line-height: 1.4rem;
}

@media (min-width:850px)
{   
    body
    {
        padding:  5% 0%;
        background-image: url('images/bg-pattern-top-desktop.svg'),url('images/bg-pattern-bottom-desktop.svg');
        background-position: bottom 70vh left 0vw,bottom 0 left 20vw;
    }
    h5
    {
        font-size: 1.25rem;
    }
    .container
    {
        width: 94%;
        margin: 0 auto;
        
    }
    .top
    {
        display: flex;
        text-align: left;
        gap: 4rem;
        margin: 2rem 0;
    }

    .main-head
    {
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .top p
    {
        font-size: 1.5rem;
        line-height: 1.75rem;
    }

    .text
    {
        width: 50%;
    }
    .rating-container
    {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }

    .rating
    {
        display: flex;
        padding: 1.5rem 3rem;
        align-items: center;
        gap: 1.5rem;
        border-radius: 0.75rem;
        margin: 0.75rem 0;
    }
    .rating img
    {   
        height: auto;
    }

    .rating-1
    {
        align-self: flex-start;
    }
    .rating-2
    {
        align-self: center;
    }
    .rating-3
    {
        align-self: flex-end;
    }


    .deck
    {   
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0 2rem;
    }

    .pfp-img
    {
        width: 60px;
        margin-right: 2rem;
        
    }

    .card
    {
        padding: 3rem 2rem;
    }

    .buyer
    {
        margin-bottom: 1.75rem;
    }
    .description
    {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
    .card-1
    {
        margin-top: 0rem;
    }
    .card-2
    {   
        margin-top: 3rem;
    }
    .card-3
    {     
        margin-top: 5rem;
        
    }
    
}
